* {
  padding: 0;
  margin: 0;
}

.button{
    width: 200px;
    text-align: center;
    background-color: #373737;
    color: #f7f307;
    border: 2px solid #f7f307;
    border-radius: 8px;
    margin: 0 auto 10px auto;
    font-size: 150%;
    font-family: 'Wendy One', sans-serif;
    padding-top: 10px;
    padding-bottom: 10px;

    &:hover{
        background-color: #000000;
        cursor: pointer;
    }
}

.controls{
    &:hover{
        cursor: pointer;
        color: #D9B31C;
    }
}

.popup{
    border: 3px solid black;
    border-radius: 8px;
    position: absolute;
    width: 650px;
    height: 100px;
    background-color: #373737;
    top: 25%;
    left: 20%;
    text-align: center;
    color: #f7f307;
    font-size: 250%;
}

.hud{
    position: absolute;
    color: #f7f307;
    font-size: 150%;
}

.p1{
    left: 0px;
}

.p2{
    left: 88%;
}
.title{
    font-size: 550%;
    color: #f7f307;
    text-align: center;
    padding-bottom: 100px;
    font-family: 'Faster One', sans-serif;
}

.text{
    font-family: 'Wendy One', sans-serif;
    font-size: 150%;
    color: #f7f307;
}

.ingameOptions{
    border: 3px solid black;
    border-radius: 8px;
    background-color: #777777;
    width: 400px;
    height: 200px;
    margin: 0 auto;
    margin-top: 200px;
}

.ingameOptionsOverlay {
    display: none;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background-color: rgba(0,0,0,.5);
}

.gameOverOverlay {
    display: none;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background-color: rgba(0,0,0,.5);
}

.gameOver {
    border: 3px solid black;
    border-radius: 8px;
    background-color: #777777;
    width: 400px;
    height: 200px;
    margin: 0 auto;
    margin-top: 200px;
}

.playerCountOverlay {
    display: none;
    background-color: rgba(0, 0, 0, .5);
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
}

.playerCount{
    border: 3px solid black;
    border-radius: 8px;
    background-color: #373737;
    width: 400px;
    height: 220px;
    margin: 0 auto;
    margin-top: 220px;
}

body {
    background-color: #777777;
    width: 100%;

    #game {
        width: 100%;
        display: none;

        canvas {
            width: 100%;
            background-color: black;
        }
    }
}
